# reba-persons-api

./: Dockerfile  README.md  pom.xml  reba.postman_collection.json
src/main/java/com/reba/api/person/: RebaPersonsApplication.java
src/main/java/com/reba/api/person/controller/: HelloController.java  PersonController.java  RelationController.java
src/main/java/com/reba/api/person/database/: DatasourceConfig.java
src/main/java/com/reba/api/person/dto/: PersonsByCountry.java
src/main/java/com/reba/api/person/enums/: DocumentType.java  RelationType.java
src/main/java/com/reba/api/person/exception/: AdultPersonException.java  AtLeastOneContactDataException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  RelationAlreadyExistsException.java  RelationNotFoundException.java
src/main/java/com/reba/api/person/help/: CountryList.java
src/main/java/com/reba/api/person/model/: Person.java  PersonId.java  PersonsByCountry.java  Relation.java
src/main/java/com/reba/api/person/repository/: PersonRepository.java  PersonRepositoryImpl.java  RelationRepository.java
src/main/java/com/reba/api/person/service/: PersonService.java  PersonServiceImpl.java  RelationService.java  RelationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/reba/api/person/: RebaPersonsApplicationTests.java
src/test/java/com/reba/api/person/controller/: PersonControllerUnitTest.java
src/test/java/com/reba/api/person/repository/: PersonRepositoryUnitTest.java
src/test/java/com/reba/api/person/service/: PersonServiceUnitTest.java
